# LocationShare

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/developer/locationshare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/locationshare/: Constant.kt  Convert.kt  DatabaseListener.kt  GpsLocationCallback.kt  MainActivity.kt  MapsActivity.kt  UsersDataSingleton.kt  Utils.kt
app/src/main/java/com/example/developer/locationshare/model/: Convert.kt  User.kt  UserLocation.kt  UsersDataSingleton.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/developer/locationshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
